<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #009688; /* Dark cyan */
        }
        .section {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 5px;
        }
        .section:nth-child(even) {
            background-color: #e0f2f1; /* Lighter cyan */
        }
        .section:nth-child(odd) {
            background-color: #b2dfdb; /* Light cyan */
        }
        .section h2 {
            color: #01579b; /* Dark blue */
            text-align: center;
            margin-bottom: 20px;
        }
        .website-container {
            text-align: center;
        }
        .website iframe {
            max-width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Electric Vehicle Awareness</h1>
    
    <div class="section">
        <h2>ICCT</h2>
        <div class="website-container">
            <iframe src="https://www.bing.com/ck/a?!&&p=c7427eeb992f2779JmltdHM9MTcxNDA4OTYwMCZpZ3VpZD0zMDVkNmI3NS0zZjliLTZmMWItMzg0MS03OTgyM2U5ZDZlMWQmaW5zaWQ9NTI5Mg&ptn=3&ver=2&hsh=3&fclid=305d6b75-3f9b-6f1b-3841-79823e9d6e1d&psq=electrical+vehicle+awarness+sites&u=a1aHR0cHM6Ly90aGVpY2N0Lm9yZy9zaXRlcy9kZWZhdWx0L2ZpbGVzL3B1YmxpY2F0aW9ucy9Db25zdW1lci1FVi1Bd2FyZW5lc3NfSUNDVF9Xb3JraW5nLVBhcGVyXzIzMDMyMDE3X3ZGLnBkZg&ntb=1"></iframe>
        </div>
    </div>

    <div class="section">
        <h2>ENERGY AND RESOURCE INSTITUTE</h2>
        <div class="website-container">
            <iframe src="https://www.bing.com/ck/a?!&&p=ca430f1d8bd91303JmltdHM9MTcxNDA4OTYwMCZpZ3VpZD0zMDVkNmI3NS0zZjliLTZmMWItMzg0MS03OTgyM2U5ZDZlMWQmaW5zaWQ9NTMzNw&ptn=3&ver=2&hsh=3&fclid=305d6b75-3f9b-6f1b-3841-79823e9d6e1d&psq=electrical+vehicle+awarness+sites&u=a1aHR0cHM6Ly93d3cudGVyaWluLm9yZy9zaXRlcy9kZWZhdWx0L2ZpbGVzLzIwMjItMDQvRVYlMjBSQ05BJTIwRmluYWwlMjBSZXBvcnQucGRm&ntb=1"></iframe>
        </div>
    </div>
</div>

</body>
</html>
